自制双目相机：

double caml[3][3] = { 6.4291736393632027e+002, 0., 3.3574486353362710e+002, 0.,
6.4473189952237237e+002, 2.3497947897540368e+002, 0., 0., 1. };//左相机的投影矩阵
Mat camL(3, 3, CV_64F, caml);

double camr[3][3] = { 6.5047225939461123e+002, 0., 3.1977788413665201e+002, 0.,
6.4556588940698907e+002, 2.4142923858490826e+002, 0., 0., 1. };//右相机的投影矩阵
Mat camR(3, 3, CV_64F, camr);

double camdisl[] = { 5.8455429532743665e-002, -1.4818911056334169e-001, 0., 0., 0. };//左相机的畸变参数
Mat camDisL(5, 1, CV_64F, camdisl);

double camdisr[] = { 1.0199201518096161e-001, -2.1182491552138691e-001, 0., 0., 0. };//右相机的畸变参数
Mat camDisR(5, 1, CV_64F, camdisr);

Size imgSize(640, 480);

double r[3][3] = { 9.9996579673378205e-001, 4.6548933818246745e-003,
-6.8364705935326925e-003, -4.7403645534373103e-003,
9.9991013831948627e-001, -1.2539706129186097e-002,
6.7774852617255837e-003, 1.2571684593151274e-002,
9.9989800401841855e-001 };//右相机相对左相机的旋转矩阵
Mat R(3, 3, CV_64F, r);

double t[] = { -2.0218375555722486e+002, -1.4041945039180910e+000, -4.0906704984057232e+000 };//右相机相对左相机的平移矩阵
Mat T(3, 1, CV_64F, t);





ZED相机：

double caml[3][3] = {351.136, 0, 344.933, 
                   0,351.136, 180.954,
                     0, 0, 1 };//左相机的投影矩阵
Mat camL(3, 3, CV_64F, caml);

double camr[3][3] = { 351.932, 0, 348.653,
                     0, 351.932, 189.832,
                     0, 0, 1 };//右相机的投影矩阵
Mat camR(3, 3, CV_64F, camr);

double camdisl[] = { -0.168959, 0.0251335, 0., 0., 0. };//左相机的畸变参数
Mat camDisL(5, 1, CV_64F, camdisl);

double camdisr[] = { -0.168859, 0.0247863, 0., 0., 0. };//右相机的畸变参数
Mat camDisR(5, 1, CV_64F, camdisr);

Size imgSize(672, 376);

double r[3][3] = { 0.99993	,0.000461438,0.0118424,
                 -0.000576286, 0.999953, 0.00969647,
                 -0.0118373,  -0.00970261,0.999883 };//右相机相对左相机的旋转矩阵
Mat R(3, 3, CV_64F, r);

double t[] = { -120.03, 0, 0 };//右相机相对左相机的平移矩阵
Mat T(3, 1, CV_64F, t);
